{
    "manifest_version": 3,
    "name": "Shayari",
    "version": "1.0.0",
    "description": "Random hindi shayari generator",

    "permissions":[
        "activeTab"
    ],

    "action":{
        "default_popup": "index.html",
        "default_icon": "shayarilogo.png",
        "default_title": "shayari extension in react"
    }
}